{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/apis/*": ["apis/*"],
      "~/apis": ["apis"],
      "~/components/*": ["components/*"],
      "~/components": ["components"],
      "~/theme/*": ["theme/*"],
      "~/theme": ["theme"],
      "~/pages/*": ["pages/*"],
      "~/pages": ["pages"],
      "~/types/*": ["types/*"],
      "~/types": ["types"],
      "~/hooks/*": ["hooks/*"],
      "~/hooks": ["hooks"],
      "~/utils/*": ["utils/*"],
      "~/utils": ["utils"]
    }
  }
}
